@import "../sccs/variables";
@import "../sccs/mixins";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
// ------------- //
// -- General -- //
// ------------- //
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: var(--color-background);
}
.container {
    @include container(1440px);
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
// -- Headline tags -- //
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-font);
}
h2 {
    font-size: clamp(rem(28), 2.3vw, rem(48));
    line-height: 72px;
    @media screen and #{$mq-mobile} {
        line-height: 42px;
    }
}
h3 {
    font-size: clamp(rem(22), 2.3vw, rem(40));
    line-height: 60px;
    @media screen and #{$mq-mobile} {
        line-height: 33px;
    }
}
h4 {
    font-size: clamp(rem(22), 2.3vw, rem(32));
    line-height: 42px;
    @media screen and #{$mq-mobile} {
        line-height: 33px;
    }
}
h5 {
    font-size: rem(24);
    line-height: 30px;
    color: var(--color-font);
}
p {
    font-size: rem(16);
    font-weight: 400;
    line-height: 28px;
    color: var(--color-font);
}

// ---------- //
// -- Main -- //
// ---------- //

// -- Swiper -- //

.main-swiper-slider {
    margin-block: em(120);
    margin-left: calc(100vw / 2 - 720px);
    @media screen and (min-width: 1921px) {
        max-width: 1920px;
        margin-right: calc(100vw / 2 - 960px);
    }
    @media screen and (max-width: 1504px) {
        margin-left: 0;
        padding-inline: 2rem;
    }
}
.main-swiper-slide__slide {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 345px;
    background-color: var(--color-swiper-background);
    svg {
        max-height: 57px;
        path {
            stroke: var(--color-primary);
        }
    }
    h5 {
        text-align: center;
    }
    @media screen and #{$mq-mobile} {
        height: 335px;
    }
}
.main-swiper-slide__slide-image {
    @media screen and #{$mq-mobile} {
        height: 335px;
    }
}
.swiper-button-next,
.swiper-button-prev {
    top: unset;
    bottom: 0;
    background-color: var(--color-white);
    border: 1px solid var(--color-primary);
    &.swiper-button-disabled {
        opacity: 1;
        background-color: var(--color-primary);
        &::after {
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(2%) hue-rotate(149deg) brightness(110%) contrast(100%);
        }
    }
}
.swiper-button-prev {
    left: 197px;
    width: 74px;
    height: 74px;
    transition: background-color 0.3s ease-in-out;
    &:after {
        content: url("../img/icons/arrow-right.svg");
        transform: rotate(180deg);
        line-height: 0;
    }
}
.swiper-button-next {
    left: 271px;
    width: 74px;
    height: 74px;
    transition: background-color, filter 0.3s ease-in-out;
    &:after {
        content: url("../img/icons/arrow-right.svg");
        line-height: 0;
    }
}
main {
    counter-reset: item;
}
// -- Introduction -- //
.introduction {
    padding-bottom: 250px;
    margin-bottom: 120px;
}
.introduction__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: minmax(335px, 720px) minmax(335px, 500px) 1fr;
    grid-template-rows: auto auto;
    gap: 110px;
    > div:nth-child(3) {
        grid-row: 2;
    }
    @media screen and (max-width: 855px) {
        gap: 40px;
    }
    @media screen and #{$mq-mobile} {
        display: flex;
        flex-direction: column;
    }
}
.introduction__image {
    align-self: center;
}
.introduction__caption {
    padding-top: 90px;
    flex: 0 1 500px;
    h2 {
        position: relative;
        margin-bottom: 20px;
        &::before {
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(-57%);

            font-size: clamp(120px, 12.5vw, 235px);
            line-height: em(352, 235);
            font-weight: 700;
            color: var(--color-counter);

            z-index: -1;
        }
    }
    @media screen and #{$mq-mobile} {
        flex: unset;
    }
}
.introduction__texts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--color-font);
}
.introduction__perex {
    font-size: rem(20);
    line-height: 36px;
    font-weight: 400;
}
.introduction__text {
    font-size: rem(16);
    line-height: 28px;
    font-weight: 400;
    color: var(--color-font-secondary);
}
.introduction__grid-layout {
    position: absolute;
    right: 145px;
    bottom: -245px;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: 240px;
    gap: 20px;
    > div:nth-child(5) {
        visibility: hidden;
    }
    > div:nth-child(6) {
        grid-column: span 2;
    }
    @media screen and (max-width: 1345px) {
        position: initial;
        grid-column: span 2;
        justify-content: center;
    }
    @media screen and (max-width: 1195px) {
        grid-template-columns: repeat(3, 240px);
        > div:nth-child(5) {
            display: none;
        }
    }
    @media screen and (max-width: 855px) {
        grid-template-columns: repeat(2, 240px);
        > div:nth-child(7) {
            grid-column: span 2;
        }
    }
    @media screen and #{$mq-mobile} {
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: 160px;
    }
}
.introduction__grid-layout-unit {
    padding: 45px 30px;
    color: var(--color-white);
    background-color: var(--color-primary);
    h3,
    h5 {
        color: inherit;
        margin-bottom: 5px;
    }
    p {
        color: inherit;
        @media screen and #{$mq-mobile} {
            font-size: rem(12);
        }
    }
    @media screen and #{$mq-mobile} {
        padding: 20px 15px;
    }
}
